@bg: #3C4556;
@bg2: #252525;
@font: #F2F2F2;
@subfont: #2aa198;
@blue: #268bd2;

body {
  background: @bg;
  color: @font;
  font-family: 'HelveticaNeue-Light', monospace;
  font-size: 0.9em;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 650px;
}

h1 {
  color: #8BE9FD;
  font-weight: 500;
  margin: 0;
}

h2 {
  color: @blue;
  font-weight: 300;
  margin: 0 0 .5em 0;
}

.links {
  margin: 0 0 1.5em 0;
  a {
    color: @subfont;
    margin: auto 1em auto 0;
  }
}

.intro {
  .general();
}

.experience {
  .general();
  li {
    display: flex;
    justify-content: flex-start;
    .left {
      color: @subfont;
      font-weight: 300;
      min-width: 200px;
      &:before {
        content: '';
        display: inline-block;
        width: .7em;
        height: .7em;
        border-radius: 100%;
        margin: 0 2em 0 0;
      }
    }
    .desc {
      display: flex;
      flex-direction: column;
      .info {
        visibility: hidden;
        max-height: 0;
        transition: visibility 0s, max-height 0.5s linear;
      }
      &:hover .info {
        visibility: visible;
        max-height: 100px;
        transition: max-height 0.5s linear;
      }
    }
  }
  .loading {
    animation: blinker 1s linear infinite;
    margin: 1em 0 0 0;
    &.hide {
      display: none;
    }
  }
}

.org{
  .general();
  li {
    display: flex;
    justify-content: flex-start;
    .left {
      color: @subfont;
      font-weight: 300;
      min-width: 200px;
      &:before {
        content: '';
        display: inline-block;
        width: .7em;
        height: .7em;
        border-radius: 100%;
        margin: 0 2em 0 0;
      }
    }
    .desc {
      display: flex;
      flex-direction: column;
      .info {
        visibility: hidden;
        max-height: 0;
        transition: visibility 0s, max-height 0.5s linear;
      }
      &:hover .info {
        visibility: visible;
        max-height: 100px;
        transition: max-height 0.5s linear;
      }
    }
  }
  .loading {
    animation: blinker 1s linear infinite;
    margin: 1em 0 0 0;
    &.hide {
      display: none;
    }
  }
}

.project {
  .general();
  .exp {
    background: @bg2;
    line-height: 1.8em;
    margin: 2em 0 0 0;
    padding: 0.8em 1.2em;
  }
}

.expand {
  .title {
    cursor: pointer;
    &:before {
      content: '[-] ';
    }
  }
  .exp {
    display: block;
  }
}

@keyframes blinker {
  50% { opacity: 0.0; }
}

.end {
  .general();
}

.reg {
  .colorcode(@blue);
}

.colorcode(@color) {
  .left:before {
    background: @color;
  }
  em {
    color: @color;
    font-style: normal;
  }
}

.general() {
  margin: 0 0 2em 0;
  a {
    color: @subfont;
    text-decoration: none;
  }
  .title {
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 700;
    margin: .8em 0;
    &:before {
      content: '[+] ';
    }
  }
  .exp {
    display: none;
  }
  ul {
    list-style-type: none;
    padding: 0;
    li {
      margin: 2em 0;
    }
  }
}

.flash {
  animation: 1s flash infinite;
}

@keyframes flash {
  0% {
    text-shadow: 0px 0px 5px #cacacc;
  }
  50% {
    text-shadow: none;
  }
  100% {
    text-shadow: 0px 0px 5px #cacacc;
  }
}

@media(max-width: 600px) {
  .changelog li .left {
    min-width: 160px;
  }
  .links a {
    margin: auto 1.5em auto 0;
  }
}
